#
#Tue Aug 13 19:59:56 CEST 2019
task-tag-projects-already-scanned=basics,learningCode,whileLoop,dateAndTime,listingFilesAndFolders,methods,standardStreams,numbers,consoleInput,switchStatement,foorLoop,characters,foreach,classesAndOop,strings,array,operators,readFile,ifConditional,regularExpressions,createFolder,doWhileLoop,writeFile
